{
  "name": "cakra.web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CAKRA - ICS Operational System Vue 3 SPA (Architecture §19.4)",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vue-tsc": "^3.3.11"
  }
}
