{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUDE7;Database=CAKRA;User Id=cakraLogin;Password=cakra123!;TrustServerCertificate=True;"
  },
  "Database": {
    "RunMigrationsOnStartup": true,
    "ConnectionStringEnvironmentVariable": "ConnectionStrings__DefaultConnection"
  },
  "Security": {
    "RequireHttpsCookies": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
