{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUDE7;Database=CAKRA;User Id=cakraLogin;Password=cakra123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
