{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CakraDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Database": {
    "RunMigrationsOnStartup": true,
    "ConnectionStringEnvironmentVariable": "ConnectionStrings__DefaultConnection"
  },
  "Security": {
    "RequireHttpsCookies": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
